{
  "name": "kredit-app",
  "version": "1.0.0",
  "description": "Kredit-Zielwertberechnung Anwendung mit Express und Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "mutation": "stryker run",
    "test": "jest",
    "update-deps": "ncu -u && npm install"
  },
  "author": "Ihr Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^6.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "supertest": "^6.0.0",
    "jest-html-reporters": "^3.1.7",
    "npm-check-updates": "^16.0.0"
  }
}
